# Pheonix
export PATH=$SWDIR/Phoenix/bin:$PATH
export LD_LIBRARY_PATH=$SWDIR/Phoenix/lib:$LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=$SWDIR/Phoenix/lib:$DYLD_LIBRARY_PATH
export LIBRARY_PATH=$SWDIR/Phoenix/lib:$LIBRARY_PATH
export LIBPATH=$SWDIR/Phoenix/lib:$LIBPATH
export C_INCLUDE_PATH=$SWDIR/Phoenix/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=$SWDIR/Phoenix/include:$CPLUS_INCLUDE_PATH
